# mobilePerformance

./: README.md  pom.xml  scratch.md
src/main/java/driver/: AndroidManager.java  iOSManager.java
src/main/java/server/: AppiumManager.java
src/test/java/com/appium/performance/appium_performance/: MainPage.java  MainPageTest.java
src/test/java/com/appium/performance/appium_performance/android/pages/: HomePage.java  MobileBasePage.java
src/test/java/com/appium/performance/appium_performance/android/tests/: AndroidTest.java  BaseTest.java
src/test/java/utilites/: PerformanceManager.java
